# DishTemp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dt/base/: BaseApplication.java
app/src/main/java/com/dt/data/: RecycleViewItemData.java
app/src/main/java/com/dt/db/: TmpBean.java
app/src/main/java/com/dt/ext/: CommonExt.java
app/src/main/java/com/dt/service/: BluetoothService.java
app/src/main/java/com/dt/ui/activity/: DataActivity.java  MainActivity.java  MeActivity.java
app/src/main/java/com/dt/ui/adapter/: BleDeviceAdapter.java  DataVpAdapter.java  MeAdapter.java
app/src/main/java/com/dt/utils/: ActivityCollector.java  BroadCast.java  DataParser.java  DateUtil.java  GattAttributes.java  HandlerUtils.java  NormalShared.java  NormalUtil.java  StringAxisValueFormatter.java  UUIDDataBase.java
app/src/main/java/com/dt/widgets/: CustomDialog.java  DividerItemDecoration.java  HeaderBar.java  MarkerView.java  ProgressLoading.java
app/src/main/res/drawable/: button_check_bg.xml  linear_layout_common_bg.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_me.xml  custom_dialog_layout.xml  fragment_chart.xml  fragment_temp.xml  layout_device_item.xml  layout_header_bar.xml  layout_set_con_item.xml  layout_set_david_item.xml  layout_set_empty_item.xml  layout_set_image_item.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dt/: ExampleUnitTest.java
(+11 files in other folders)
