<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/mMacTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/colorYaHei"
        />
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/linear_layout_common_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorYaHei"
                android:text="MAX TEMP"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/mMaxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="58sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorYaHei"
                    android:text="---"
                    />
                <TextView
                    android:id="@+id/mMaxUnitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorYaHei"
                    android:text="-"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/linear_layout_common_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorYaHei"
                    android:text="CURRENT TEMP"
                    />
                <ImageView
                    android:id="@+id/mLowBatIv"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/lowbat"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/mTmpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="58sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorYaHei"
                    android:text="---"
                    />
                <TextView
                    android:id="@+id/mTmpUnitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorYaHei"
                    android:text="-"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:text="OFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/mSwitch"
            android:layout_marginStart="20dp"
            android:layout_width="100dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginStart="20dp"
            android:text="ON"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>