<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/mMacTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorYaHei"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/mMaxTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorYaHei"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mMoreData"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layout_common_bg"
            android:padding="3dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/chart"
                />
            <TextView
                android:text="More Data"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/mUnitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mTmpChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />
    </LinearLayout>
</RelativeLayout>